spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=admin
server.port=8181
# Show or not log for each sql query
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#Creates table if not exists and if the table exists it alters the table as per the jpa entity mapping
spring.jpa.hibernate.ddl-auto=update